CMP=cl
LINK=link
MAKE=mingw32-make

VS_INC="E:\Programmes\Microsoft Visual Studio 14.0\VC\include"
WSDK_INC="C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt"
MW_LIB="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
SDK_LIB="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\um\x64"
SDK_LIB2="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\ucrt\x64"

PROJECT_DIR=E:\Documents\Projects\Date
SRC_DIR=$(PROJECT_DIR)\src
BIN_DIR=$(PROJECT_DIR)\bin

TESTS_DIR=$(PROJECT_DIR)\Tests
TESTS_SRC_DIR=$(TESTS_DIR)\src
TESTS_BIN_DIR=$(TESTS_DIR)\bin

GTEST_INC=E:\Documents\Projects\googletest\googletest\include
GTEST_LIB=E:\Documents\Projects\googletest\build\lib\Release